<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonker</title>
    <style>
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        .stonks-card>* {
            font-family: sans-serif;
            color: #E0E0E0;
        }

        .blocker {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            /* margin-top: -200px; */
        }

        .stonks-card {
            /* max-width: 390px; */
            background-color: #161616;
            padding: 15px;
        }

        .stonks-card h1 {
            color: #19B3F0;
            font-weight: 100;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }


        .stonks-card h2 {
            color: #E0E0E0;
            font-weight: 300;
            font-size: 1.1rem;
        }

        .stonks-card .current {
            display: flex;
            gap: 7px;
            align-items: center;
        }

        .stonks-card>.lower-split {
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .infos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            max-width: 200px;
        }

        .infos h1 {
            font-size: 1.3rem;
        }

        .info-section {
            max-width: 200px;
        }

        @media only screen and (max-width: 600px) {
            .lower-split {
                flex-direction: column;
            }

            .info-section {
                max-width: unset;
                display: flex;
                flex-direction: column; 
            }

            .infos{
                align-self: center;
                max-width: unset;
                justify-items: center;
                column-gap: 20px ;
            }

            .infos > div {
                display: flex;
                align-items: baseline;
                gap: 10px;
            }

            .infos h1{
                margin-bottom: 0;
                height: 25px;
            }

            .infos > div > h1::after {
                content: ":";
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="stonks-card">
        <h1>YESBANK</h1>
        <div class="current">
            <h2>188.99</h2>
            <div style="width: 15px; height: 15px;">
                <svg viewBox="0 0 100 100">
                    <path d="M 0,0 L 50,100 L 100,0 Z" fill="#50C878" />
                </svg>
            </div>
            <div style="width: 15px; height: 15px;">
                <svg viewBox="0 0 100 100">
                    <path d="M 50,0 L 0,100 L 100,100 Z" fill="#FF3232" />
                </svg>
            </div>
        </div>

        <div class="lower-split">
            <div class="info-section">
                <h3 style="padding-top: 40px;padding-bottom:20px;font-weight: normal;letter-spacing: 0.4px;">
                    Today's Stats
                </h3>
                <div class="infos">
                    <div>
                        <h1>Open</h1>
                        <h2>215.66</h2>
                    </div>
                    <div>
                        <h1>Volume</h1>
                        <h2>215.66</h2>
                    </div>
                    <div>
                        <h1>Low</h1>
                        <h2>215.66</h2>
                    </div>
                    <div>
                        <h1>High</h1>
                        <h2>215.66</h2>
                    </div>
                </div>
            </div>

            <div class="blocker">
                <canvas id="myChart"></canvas>
            </div>

        </div>
    </div>

    <script>
        const ctx = document.getElementById('myChart');
        async function chartPlot(valMap) {
            console.log(valMap);
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Object.keys(valMap),
                    datasets: [{
                        label: 'Closing Price',
                        data: Object.values(valMap),
                        borderWidth: 3,
                        borderColor: 'rgb(0,255,120)',
                        pointBackgroundColor: 'rgb(0,255,200)'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false,
                        }
                    },
                    layout: {
                        padding: 20
                    },
                    scales: {
                        x: {
                            // display: false
                        },
                        y: {
                            // display: false
                        }
                    }
                }
            });
        }

        async function fetchData() {
            const resp = await fetch("https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo");
            let json = (await resp.json())["Time Series (5min)"];
            return json;
        }

        async function prepChartData(json) {
            const firstKey = Object.keys(json)[0].split(" ")[0];
            let data = Object.entries(json).filter(arg => {
                if (arg[0].startsWith(firstKey)) {
                    return true;
                }
                return false;
            });
            data = data.slice(0, 20);
            const valMap = {};
            data.forEach(entry => {
                valMap[entry[0].split(" ")[1]] = entry[1]['4. close'];
            });
            return valMap;
        }

        async function orchestrate() {

        }

        fetchData().then(prepChartData).then(chartPlot);
    </script>
</body>

</html>